SECRET_KEY="django-insecure-mes$n&n65xj%l60*%l1bo#g$c0s7j9c$jck6nuuq-=b@zbr_5u"
DB_NAME="mamar_bank"
DB_USER="postgres"
DB_PASSWORD="20502003714"
DB_HOST="localhost"
DB_PORT="5432"

EMAIL_HOST_USER="rayhanshakib14@gmail.com"#sender's email-id
EMAIL_HOST_PASSWORD="bkfi hnrz yplu qrct" 
